<!DOCTYPE HTML>
<html>
<head>
<title>List Example</title>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 65s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
    0 %  {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #32cd32;}
}
 
 
@keyframes colorchange {
    0%   {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #004851;}
}   

</style>
 
</head>
<body>

<ol type="1">
	<lt><b>Six NFC teams that made the 2017-2018 playoffs:</b></lt>
		<li>Philidelphia Eagles</li>
		<li>Minnesota Vikings</li>
		<li>Los Angeles Rams</li>
		<li>New Orleans Saints</li>
		<li>Carolina Panthers</li>
		<li>Atlanta Falcons</li>
</ol>
<ol type="A">
	<lt><b>Six Models of Vehicles:</b></lt>
		<li>1974 Mack RD600</li>
		<li>2017 Ford F750</li>
		<li>2015 BMW I8</li>
		<li>2018 Ford GT</li>
		<li>1969 Chevelle SS</li>
		<li>2014 Ferrari 488 GTB</li>
</ol>
<ol type="a">
	<lt><b>Six Types of flowers:</b></lt>
		<li>Buttercup</li>
		<li>Anemone</li>
		<li>Lily of the Incas</li>
		<li>Larkspur</li>
		<li>Hydrangea</li>
		<li>Hyacinth</li>
</ol>
<ol type="a">
	<lt><b>Six Teams and Scores of the first Superbowls:</b></lt>
		<li>Kansas City v. Los Anfeles - 35-10</li>
		<li>Oakland v. Miami - 33-14</li>
		<li>Baltimore v. Miami - 16-7</li>
		<li>Minnesota v. N Orleans - 23-7</li>
		<li>Dallas v. Miami - 16-13</li>
		<li>Miami v. N Orleans - 24-3</li>
</ol>

</body>
</html>