<!DOCTYPE HTML>
<html>
<head>
<title>List Example</title>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 65s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
    0 %  {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #32cd32;}
}
 
 
@keyframes colorchange {
    0%   {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #004851;}
}   

</style>
 
</head>
<body>

<ul style="list-style-type: disc">
	<lt><b>My favourite coding languages:</b></lt>
		<li>Python</li>
		<li>LUA</li>
		<li>HTML</li>
		<li>C++</li>
		<li>CSS</li>
</ul>

<ul style="list-style-type: square">
	<lt><b>My least favourite sports teams:</b></lt>
		<li>Eagles</li>
		<li>Eagles</li>
		<li>Eagles</li>
		<li>Eagles</li>
		<li>Eagles</li>
</ul>

<ul style="list-style-type: circle">
	<lt><b>My favourive foods:</b></lt>
		<li>Crab</li>
		<li>Steak</li>
		<li>Cononut Shrimp</li>
		<li>1000$/oz tea
		<li>Skittles</li>
</ul>

<ul style="list-style-type: none">
	<lt><b>My favourive lists:</b></lt>
		<li>This one</li>
		<li>That one above me</li>
		<li>file://pvsd-files-01/2022/ga072/My%20Documents/HTML/8th%20Grade/LIST%20-%20Into%20to%20CSS/list_example.html</li>
		<li>Deathnote</li>
		<li>Clarks's is pretty cool too, I guess.</li>
</ul>

</body>
</html>